# 安全管理与加固<a name="ZH-CN_TOPIC_0000001721732857"></a>

为了保证节点和节点之间的安全通讯，提高特性的安全性，加固后的特性可以有效地抵御反编译、破解等安全攻击，保障用户数据的安全性和隐私。防止恶意行为，恶意用户可以利用破解后的应用程序进行各种不法活动，加固可以有效防止这些恶意行为的发生。

## 防病毒软件例行检查<a name="section18421130132517"></a>

定期开展对集群的防病毒扫描，防病毒例行检查会帮助集群免受病毒、恶意代码、间谍软件以及程序侵害，降低系统瘫痪、信息泄露等风险。可以使用业界主流防病毒软件进行防病毒检查。

## 日志安全<a name="section967913479162"></a>

SCRLock组件生成的日志有以下限制：

-   日志路径：SCRLock日志在openGauss根路径pg\_log下。
-   日志文件名格式为scrlock\_xxxx\_xx\_xx.log，按日期滚动，在每日凌晨02:30生成新文件，如：scrlock\_2023\_10\_23.log。

## TLS配置<a name="section139001517169"></a>

SCRLock特性支持TLS（Transport Layer Security）认证加密传输。

通过将数据库根目录下postgresql.conf文件的“ssl“参数更改为“on“，可开启TLS认证加密传输。

1.  以数据库管理用户登录管理节点。
2.  打开postgresql.conf文件。

    ```
    vim postgresql.conf
    ```

3.  按“i”进入编辑模式，找到并将“ssl“和“ss\_enable\_ssl“参数更改为“on“，并配置其他参数，dir为证书放置的路径。

    ```
    ssl = on                             #ssl模式开关
    ss_enable_ssl = on                   #资源池化ssl模式开关
    ssl_cert_file = 'dir/server.crt'     #server证书绝对路径
    ssl_key_file = 'dir/server.key'      #server私钥绝对路径
    ssl_ca_file = 'dir/cacert.pem'       #根证书绝对路径
    ```

4.  按“Esc”键，输入**:wq!**，按“Enter”保存并退出编辑。

## 软件漏洞风险提示<a name="section6274628161815"></a>

为保证生产环境的安全，降低被攻击的风险，请定期修复以下漏洞。

-   操作系统漏洞
-   OpenSSL漏洞
-   其他相关组件漏洞

