# 环境要求<a name="ZH-CN_TOPIC_0000001686806420"></a>

**表 1**  环境要求

<a name="zh-cn_topic_0000001674040706_table4957735203620"></a>
<table><thead align="left"><tr id="zh-cn_topic_0000001674040706_row129571235133614"><th class="cellrowborder" valign="top" width="33.33333333333333%" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0000001674040706_p16314156113820"><a name="zh-cn_topic_0000001674040706_p16314156113820"></a><a name="zh-cn_topic_0000001674040706_p16314156113820"></a>项目</p>
</th>
<th class="cellrowborder" valign="top" width="36.86368636863686%" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0000001674040706_p3314269388"><a name="zh-cn_topic_0000001674040706_p3314269388"></a><a name="zh-cn_topic_0000001674040706_p3314269388"></a>配置描述</p>
</th>
<th class="cellrowborder" valign="top" width="29.8029802980298%" id="mcps1.2.4.1.3"><p id="zh-cn_topic_0000001674040706_p1831412633812"><a name="zh-cn_topic_0000001674040706_p1831412633812"></a><a name="zh-cn_topic_0000001674040706_p1831412633812"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0000001674040706_row095713514369"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0000001674040706_p143143612389"><a name="zh-cn_topic_0000001674040706_p143143612389"></a><a name="zh-cn_topic_0000001674040706_p143143612389"></a>网卡</p>
</td>
<td class="cellrowborder" valign="top" width="36.86368636863686%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p2314662389"><a name="zh-cn_topic_0000001674040706_p2314662389"></a><a name="zh-cn_topic_0000001674040706_p2314662389"></a>具体型号根据实际情况确定，例如Mellanox的CX4/CX5系列网卡。</p>
</td>
<td class="cellrowborder" valign="top" width="29.8029802980298%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0000001674040706_p43144633810"><a name="zh-cn_topic_0000001674040706_p43144633810"></a><a name="zh-cn_topic_0000001674040706_p43144633810"></a>需要支持RDMA和以太网并开启RDMA协议，开启RDMA协议的具体步骤请参见<a href="https://opengauss.org/zh/blogs/RDMA/RDMA.html" target="_blank" rel="noopener noreferrer">《RDMA网络指导》</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row19957153511363"><td class="cellrowborder" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0000001674040706_p58101109381"><a name="zh-cn_topic_0000001674040706_p58101109381"></a><a name="zh-cn_topic_0000001674040706_p58101109381"></a>操作系统</p>
</td>
<td class="cellrowborder" valign="top" width="36.86368636863686%" headers="mcps1.2.4.1.2 "><a name="zh-cn_topic_0000001674040706_ul1381017104389"></a><a name="zh-cn_topic_0000001674040706_ul1381017104389"></a><ul id="zh-cn_topic_0000001674040706_ul1381017104389"><li>Arm<a name="zh-cn_topic_0000001674040706_ul10810131033818"></a><a name="zh-cn_topic_0000001674040706_ul10810131033818"></a><ul id="zh-cn_topic_0000001674040706_ul10810131033818"><li>openEuler 22.03 LTS</li><li>openEuler 20.03 LTS</li><li>openEuler 20.03 LTS SP1</li><li>openEuler 20.03 LTS SP3</li></ul>
</li></ul>
<a name="zh-cn_topic_0000001674040706_ul1811151093816"></a><a name="zh-cn_topic_0000001674040706_ul1811151093816"></a><ul id="zh-cn_topic_0000001674040706_ul1811151093816"><li>x86<a name="zh-cn_topic_0000001674040706_ul48111610133812"></a><a name="zh-cn_topic_0000001674040706_ul48111610133812"></a><ul id="zh-cn_topic_0000001674040706_ul48111610133812"><li>openEuler 22.03 LTS</li><li>openEuler 20.03 LTS</li><li>openEuler 20.03 LTS SP1</li><li>openEuler 20.03 LTS SP3</li></ul>
</li></ul>
</td>
<td class="cellrowborder" valign="top" width="29.8029802980298%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0000001674040706_p8811910113812"><a name="zh-cn_topic_0000001674040706_p8811910113812"></a><a name="zh-cn_topic_0000001674040706_p8811910113812"></a>同一SP版本，因内核小版本不一致，或存在内核组件安装时报不兼容错误，需要修改OS weak-modules脚本，具体修改方法请参见<a href="https://www.hikunpeng.com/forum/thread-0246137144566669002-1-1.html" target="_blank" rel="noopener noreferrer">《OS兼容性weak-modules脚本修改方法》</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row129584352361"><td class="cellrowborder" rowspan="2" valign="top" width="33.33333333333333%" headers="mcps1.2.4.1.1 "><p id="zh-cn_topic_0000001674040706_p177171738193816"><a name="zh-cn_topic_0000001674040706_p177171738193816"></a><a name="zh-cn_topic_0000001674040706_p177171738193816"></a>软件</p>
</td>
<td class="cellrowborder" valign="top" width="36.86368636863686%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p1545313308386"><a name="zh-cn_topic_0000001674040706_p1545313308386"></a><a name="zh-cn_topic_0000001674040706_p1545313308386"></a>MLNX_OFED_LINUX</p>
</td>
<td class="cellrowborder" valign="top" width="29.8029802980298%" headers="mcps1.2.4.1.3 "><p id="zh-cn_topic_0000001674040706_p1636162317388"><a name="zh-cn_topic_0000001674040706_p1636162317388"></a><a name="zh-cn_topic_0000001674040706_p1636162317388"></a>开启RDMA协议，需要安装RDMA网卡驱动。OS和OFED的配套关系请参见<a href="#zh-cn_topic_0000001674040706_table14845200152117">表2</a>。</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row1595893515362"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><a name="zh-cn_topic_0000001674040706_ul3453430153812"></a><a name="zh-cn_topic_0000001674040706_ul3453430153812"></a><ul id="zh-cn_topic_0000001674040706_ul3453430153812"><li>OCK_scrlock_openEuler-20.03-LTS-SP1-aarch64.tar.gz</li><li>OCK_scrlock_openEuler-20.03-LTS-SP1-x86_64.tar.gz</li><li>OCK_scrlock_openEuler-20.03-LTS-SP3-aarch64.tar.gz</li><li>OCK_scrlock_openEuler-20.03-LTS-SP3-x86_64.tar.gz</li><li>OCK_scrlock_openEuler-20.03-LTS-aarch64.tar.gz</li><li>OCK_scrlock_openEuler-20.03-LTS-x86_64.tar.gz</li><li>OCK_scrlock_openEuler-22.03-LTS-aarch64.tar.gz</li><li>OCK_scrlock_openEuler-22.03-LTS-x86_64.tar.gz</li></ul>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p836152316381"><a name="zh-cn_topic_0000001674040706_p836152316381"></a><a name="zh-cn_topic_0000001674040706_p836152316381"></a>SCRLock安装包。openEuler-22.03-LTS-SP1、openEuler-22.03-LTS表示操作系统，aarch64、x86_64表示服务器架构，具体SCRLock安装包请用户根据实际情况选择。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  OS和OFED配套关系

<a name="zh-cn_topic_0000001674040706_table14845200152117"></a>
<table><thead align="left"><tr id="zh-cn_topic_0000001674040706_row3845140142111"><th class="cellrowborder" rowspan="2" valign="top" id="mcps1.2.4.1.1"><p id="zh-cn_topic_0000001674040706_p884512017214"><a name="zh-cn_topic_0000001674040706_p884512017214"></a><a name="zh-cn_topic_0000001674040706_p884512017214"></a>OS版本</p>
</th>
<th class="cellrowborder" colspan="2" valign="top" id="mcps1.2.4.1.2"><p id="zh-cn_topic_0000001674040706_p88457082119"><a name="zh-cn_topic_0000001674040706_p88457082119"></a><a name="zh-cn_topic_0000001674040706_p88457082119"></a>OFED版本</p>
</th>
</tr>
<tr id="zh-cn_topic_0000001674040706_row1925415052312"><th class="cellrowborder" valign="top" id="mcps1.2.4.2.1"><p id="zh-cn_topic_0000001674040706_p82540017236"><a name="zh-cn_topic_0000001674040706_p82540017236"></a><a name="zh-cn_topic_0000001674040706_p82540017236"></a>x86</p>
</th>
<th class="cellrowborder" valign="top" id="mcps1.2.4.2.2"><p id="zh-cn_topic_0000001674040706_p17254170132313"><a name="zh-cn_topic_0000001674040706_p17254170132313"></a><a name="zh-cn_topic_0000001674040706_p17254170132313"></a>Arm</p>
</th>
</tr>
</thead>
<tbody><tr id="zh-cn_topic_0000001674040706_row58452010212"><td class="cellrowborder" valign="top" width="20.532053205320533%" headers="mcps1.2.4.1.1 mcps1.2.4.2.1 "><p id="zh-cn_topic_0000001674040706_p17879182642219"><a name="zh-cn_topic_0000001674040706_p17879182642219"></a><a name="zh-cn_topic_0000001674040706_p17879182642219"></a>openEuler 20.03 LTS</p>
</td>
<td class="cellrowborder" valign="top" width="39.843984398439844%" headers="mcps1.2.4.1.2 mcps1.2.4.2.2 "><p id="zh-cn_topic_0000001674040706_p18879826122218"><a name="zh-cn_topic_0000001674040706_p18879826122218"></a><a name="zh-cn_topic_0000001674040706_p18879826122218"></a>MLNX_OFED_LINUX-5.4-3.6.8.1-openeuler20.03-x86_64.tgz</p>
</td>
<td class="cellrowborder" valign="top" width="39.62396239623963%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p15879826152218"><a name="zh-cn_topic_0000001674040706_p15879826152218"></a><a name="zh-cn_topic_0000001674040706_p15879826152218"></a>MLNX_OFED_LINUX-5.4-3.1.0.0-openeuler20.03-aarch64.tgz</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row11845170102119"><td class="cellrowborder" valign="top" width="20.532053205320533%" headers="mcps1.2.4.1.1 mcps1.2.4.2.1 "><p id="zh-cn_topic_0000001674040706_p1787932610227"><a name="zh-cn_topic_0000001674040706_p1787932610227"></a><a name="zh-cn_topic_0000001674040706_p1787932610227"></a>openEuler 20.03 LTS SP1</p>
</td>
<td class="cellrowborder" valign="top" width="39.843984398439844%" headers="mcps1.2.4.1.2 mcps1.2.4.2.2 "><p id="zh-cn_topic_0000001674040706_p18794268220"><a name="zh-cn_topic_0000001674040706_p18794268220"></a><a name="zh-cn_topic_0000001674040706_p18794268220"></a>MLNX_OFED_LINUX-5.4-3.6.8.1-openeuler20.03sp1-x86_64.tgz</p>
</td>
<td class="cellrowborder" valign="top" width="39.62396239623963%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p8879102612211"><a name="zh-cn_topic_0000001674040706_p8879102612211"></a><a name="zh-cn_topic_0000001674040706_p8879102612211"></a>MLNX_OFED_LINUX-5.4-3.1.0.0-openeuler20.03sp1-aarch64.tgz</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row19846307217"><td class="cellrowborder" valign="top" width="20.532053205320533%" headers="mcps1.2.4.1.1 mcps1.2.4.2.1 "><p id="zh-cn_topic_0000001674040706_p687962642213"><a name="zh-cn_topic_0000001674040706_p687962642213"></a><a name="zh-cn_topic_0000001674040706_p687962642213"></a>openEuler 20.03 LTS SP3</p>
</td>
<td class="cellrowborder" valign="top" width="39.843984398439844%" headers="mcps1.2.4.1.2 mcps1.2.4.2.2 "><p id="zh-cn_topic_0000001674040706_p19879102662211"><a name="zh-cn_topic_0000001674040706_p19879102662211"></a><a name="zh-cn_topic_0000001674040706_p19879102662211"></a>MLNX_OFED_LINUX-5.8-1.1.2.1-openeuler20.03sp3-x86_64.tgz</p>
</td>
<td class="cellrowborder" valign="top" width="39.62396239623963%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p19879192622215"><a name="zh-cn_topic_0000001674040706_p19879192622215"></a><a name="zh-cn_topic_0000001674040706_p19879192622215"></a>MLNX_OFED_LINUX-5.8-1.1.2.1-openeuler20.03sp3-aarch64.tgz</p>
</td>
</tr>
<tr id="zh-cn_topic_0000001674040706_row1055117240224"><td class="cellrowborder" valign="top" width="20.532053205320533%" headers="mcps1.2.4.1.1 mcps1.2.4.2.1 "><p id="zh-cn_topic_0000001674040706_p1688042672213"><a name="zh-cn_topic_0000001674040706_p1688042672213"></a><a name="zh-cn_topic_0000001674040706_p1688042672213"></a>openEuler 22.03 LTS</p>
</td>
<td class="cellrowborder" valign="top" width="39.843984398439844%" headers="mcps1.2.4.1.2 mcps1.2.4.2.2 "><p id="zh-cn_topic_0000001674040706_p1488032632210"><a name="zh-cn_topic_0000001674040706_p1488032632210"></a><a name="zh-cn_topic_0000001674040706_p1488032632210"></a>MLNX_OFED_LINUX-5.8-1.1.2.1-openeuler22.03-x86_64.tgz</p>
</td>
<td class="cellrowborder" valign="top" width="39.62396239623963%" headers="mcps1.2.4.1.2 "><p id="zh-cn_topic_0000001674040706_p12880112619227"><a name="zh-cn_topic_0000001674040706_p12880112619227"></a><a name="zh-cn_topic_0000001674040706_p12880112619227"></a>MLNX_OFED_LINUX-5.8-1.1.2.1-openeuler22.03-aarch64.tgz</p>
</td>
</tr>
</tbody>
</table>

