# 数据库 安装指南

-   [UWAL特性安装指南](UWAL特性安装指南.md)
    -   [介绍](介绍.md)
    -   [安装准备](安装准备.md)
        -   [获取安装包](获取安装包.md)
        -   [环境要求](环境要求.md)

    -   [安装卸载](安装卸载.md)
        -   [一键部署UWAL特性](一键部署UWAL特性.md)
        -   [启用UWAL特性](启用UWAL特性.md)

-   [SCRLock特性安装指南](SCRLock特性安装指南.md)
    -   [介绍](介绍-0.md)
    -   [安装准备](安装准备-1.md)
        -   [获取安装包](获取安装包-2.md)
        -   [环境要求](环境要求-3.md)

    -   [安装卸载](安装卸载-4.md)
        -   [一键部署SCRLock特性](一键部署SCRLock特性.md)
        -   [启用SCRLock特性](启用SCRLock特性.md)
        -   [关闭SCRLock特性](关闭SCRLock特性.md)

-   [用户信息列表](用户信息列表.md)

