# 安装卸载<a name="ZH-CN_TOPIC_0000001721880305"></a>

-   **[一键部署SCRLock特性](一键部署SCRLock特性.md)**  
SCRLock提供简易部署脚本，输入安装路径、安装用户和安装的节点信息，即可一键部署。
-   **[启用SCRLock特性](启用SCRLock特性.md)**  
启用SCRLock特性，需要通过修改配置文件，重启数据库使其生效。
-   **[关闭SCRLock特性](关闭SCRLock特性.md)**  
关闭SCRLock特性，需要重启数据库使配置生效。

