# 环境要求<a name="ZH-CN_TOPIC_0000001616421770"></a>

<a name="table9128736162712"></a>
<table><thead align="left"><tr id="row71292036182713"><th class="cellrowborder" valign="top" width="15.010000000000002%" id="mcps1.1.4.1.1"><p id="p1376431594919"><a name="p1376431594919"></a><a name="p1376431594919"></a>项目</p>
</th>
<th class="cellrowborder" valign="top" width="47.63%" id="mcps1.1.4.1.2"><p id="p1012923612711"><a name="p1012923612711"></a><a name="p1012923612711"></a>配置描述</p>
</th>
<th class="cellrowborder" valign="top" width="37.36%" id="mcps1.1.4.1.3"><p id="p6129133622718"><a name="p6129133622718"></a><a name="p6129133622718"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row667355411393"><td class="cellrowborder" valign="top" width="15.010000000000002%" headers="mcps1.1.4.1.1 "><p id="p9764141514918"><a name="p9764141514918"></a><a name="p9764141514918"></a>网卡</p>
</td>
<td class="cellrowborder" valign="top" width="47.63%" headers="mcps1.1.4.1.2 "><p id="p1543012207413"><a name="p1543012207413"></a><a name="p1543012207413"></a>具体型号根据实际情况确定，例如Mellanox的CX4/CX5系列网卡。</p>
</td>
<td class="cellrowborder" valign="top" width="37.36%" headers="mcps1.1.4.1.3 "><p id="p66743541395"><a name="p66743541395"></a><a name="p66743541395"></a>需要支持RDMA和以太网并开启RDMA协议，开启RDMA协议的具体步骤请参见<a href="https://opengauss.org/zh/blogs/RDMA/RDMA.html" target="_blank" rel="noopener noreferrer">《RDMA网络指导》</a>。</p>
</td>
</tr>
<tr id="row9245245530"><td class="cellrowborder" valign="top" width="15.010000000000002%" headers="mcps1.1.4.1.1 "><p id="p152468415531"><a name="p152468415531"></a><a name="p152468415531"></a>交换机</p>
</td>
<td class="cellrowborder" valign="top" width="47.63%" headers="mcps1.1.4.1.2 "><p id="p14246134145318"><a name="p14246134145318"></a><a name="p14246134145318"></a>-</p>
</td>
<td class="cellrowborder" valign="top" width="37.36%" headers="mcps1.1.4.1.3 "><a name="ul108220398209"></a><a name="ul108220398209"></a><ul id="ul108220398209"><li>开启RDMA协议，需要配置无损网络。</li><li>TCP协议不需要配置无损网络。</li></ul>
</td>
</tr>
<tr id="row128756223532"><td class="cellrowborder" valign="top" width="15.010000000000002%" headers="mcps1.1.4.1.1 "><p id="p14875172275315"><a name="p14875172275315"></a><a name="p14875172275315"></a>服务器</p>
</td>
<td class="cellrowborder" valign="top" width="47.63%" headers="mcps1.1.4.1.2 "><p id="p4875172214532"><a name="p4875172214532"></a><a name="p4875172214532"></a>-</p>
</td>
<td class="cellrowborder" valign="top" width="37.36%" headers="mcps1.1.4.1.3 "><a name="ul17986113313204"></a><a name="ul17986113313204"></a><ul id="ul17986113313204"><li>开启RDMA协议，需要配置无损网络。</li><li>TCP协议不需要配置无损网络。</li></ul>
</td>
</tr>
<tr id="row1275520213315"><td class="cellrowborder" valign="top" width="15.010000000000002%" headers="mcps1.1.4.1.1 "><p id="p1358995611515"><a name="p1358995611515"></a><a name="p1358995611515"></a>操作系统</p>
</td>
<td class="cellrowborder" valign="top" width="47.63%" headers="mcps1.1.4.1.2 "><a name="ul712016229541"></a><a name="ul712016229541"></a><ul id="ul712016229541"><li>Arm<a name="ul39267573548"></a><a name="ul39267573548"></a><ul id="ul39267573548"><li>openEuler 22.03 LTS</li><li>openEuler 20.03 LTS</li></ul>
</li></ul>
<a name="ul2076474310540"></a><a name="ul2076474310540"></a><ul id="ul2076474310540"><li>x86<a name="ul861716917558"></a><a name="ul861716917558"></a><ul id="ul861716917558"><li>openEuler 22.03 LTS</li><li>openEuler 20.03 LTS</li><li>CentOS 7.6 x86</li></ul>
</li></ul>
</td>
<td class="cellrowborder" valign="top" width="37.36%" headers="mcps1.1.4.1.3 "><p id="p0498201244918"><a name="p0498201244918"></a><a name="p0498201244918"></a>-</p>
</td>
</tr>
<tr id="row14188461493"><td class="cellrowborder" rowspan="3" valign="top" width="15.010000000000002%" headers="mcps1.1.4.1.1 "><p id="p7764131510492"><a name="p7764131510492"></a><a name="p7764131510492"></a>软件</p>
</td>
<td class="cellrowborder" valign="top" width="47.63%" headers="mcps1.1.4.1.2 "><p id="p18248418496"><a name="p18248418496"></a><a name="p18248418496"></a>MLNX_OFED_LINUX-5.8-1.1.2.1</p>
</td>
<td class="cellrowborder" valign="top" width="37.36%" headers="mcps1.1.4.1.3 "><p id="p62424113494"><a name="p62424113494"></a><a name="p62424113494"></a>开启RDMA协议，需要安装RDMA网卡驱动。</p>
</td>
</tr>
<tr id="row4504109124916"><td class="cellrowborder" valign="top" headers="mcps1.1.4.1.1 "><a name="ul1724961323"></a><a name="ul1724961323"></a><ul id="ul1724961323"><li>GCC 7.3</li><li>GCC 10.3</li></ul>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.4.1.2 "><p id="p165046974919"><a name="p165046974919"></a><a name="p165046974919"></a>-</p>
</td>
</tr>
<tr id="row109111629908"><td class="cellrowborder" valign="top" headers="mcps1.1.4.1.1 "><a name="ul17257184001813"></a><a name="ul17257184001813"></a><ul id="ul17257184001813"><li>OCK_UWAL_23.0.0_centos-7.6-x86_64_gcc10.tar.gz</li><li>OCK_UWAL_23.0.0_centos-7.6-x86_64_gcc7.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_20.03-aarch64_gcc10.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_20.03-aarch64_gcc7.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_20.03-x86_64_gcc10.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_20.03-x86_64_gcc7.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_22.03-aarch64_gcc10.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_22.03-aarch64_gcc7.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_22.03-x86_64_gcc10.tar.gz</li><li>OCK_UWAL_23.0.0_openeuler_22.03-x86_64_gcc7.tar.gz</li></ul>
</td>
<td class="cellrowborder" valign="top" headers="mcps1.1.4.1.2 "><p id="p109125294014"><a name="p109125294014"></a><a name="p109125294014"></a>UWAL安装包。openeuler_22.03、centos-7.6表示操作系统，aarch64、x86_64表示服务器架构，gcc10、gcc7表示依赖的GCC版本，具体UWAL安装包请用户根据实际情况选择。</p>
</td>
</tr>
</tbody>
</table>

