# Database Installation Guide

-   [UWAL Installation Guide](uwal-installation-guide.md)
    -   [Introduction](introduction.md)
    -   [Preparations](preparations.md)
        -   [Obtaining the Installation Package](obtaining-the-installation-package.md)
        -   [Environment Requirements](environment-requirements.md)

    -   [Installation and Uninstallation](installation-and-uninstallation.md)
        -   [One-Click Deployment of the UWAL Feature](one-click-deployment-of-the-uwal-feature.md)
        -   [Enabling the UWAL Feature](enabling-the-uwal-feature.md)

-   [SCRLock Installation Guide](scrlock-installation-guide.md)
    -   [Introduction](introduction-0.md)
    -   [Preparations](preparations-1.md)
        -   [Obtaining the Installation Package](obtaining-the-installation-package-2.md)
        -   [Environment Requirements](environment-requirements-3.md)

    -   [Installation and Uninstallation](installation-and-uninstallation-4.md)
        -   [One-Click Deployment of the SCRLock Feature](one-click-deployment-of-the-scrlock-feature.md)
        -   [Enabling the SCRLock Feature](enabling-the-scrlock-feature.md)
        -   [Disabling the SCRLock Feature](disabling-the-scrlock-feature.md)

-   [User Information List](user-information-list.md)

