# Database openGauss Feature Description

-   [About openGauss – Enterprise-Class Enhanced Features](about-opengauss-enterprise-class-enhanced-features.md)
    -   [Enterprise-Class Enhanced Features](enterprise-class-enhanced-features.md)
        -   [UWAL](uwal.md)
        -   [SCRLock](scrlock.md)

-   [About openGauss – Feature Description](about-opengauss-feature-description.md)
    -   [Feature Description](feature-description.md)
        -   [UWAL](uwal-0.md)
        -   [SCRLock](scrlock-1.md)

