# 术语表<a name="ZH-CN_TOPIC_0000001633143478"></a>

**表 1**  术语表

<a name="table0473173411118"></a>
<table><thead align="left"><tr id="row7474183471116"><th class="cellrowborder" valign="top" width="25%" id="mcps1.2.3.1.1"><p id="p5474183481117"><a name="p5474183481117"></a><a name="p5474183481117"></a>术语</p>
</th>
<th class="cellrowborder" valign="top" width="75%" id="mcps1.2.3.1.2"><p id="p1947412349110"><a name="p1947412349110"></a><a name="p1947412349110"></a>定义</p>
</th>
</tr>
</thead>
<tbody><tr id="row1242471634011"><td class="cellrowborder" colspan="2" valign="top" headers="mcps1.2.3.1.1 mcps1.2.3.1.2 "><p id="p1561062318402"><a name="p1561062318402"></a><a name="p1561062318402"></a><strong id="b1032924919327"><a name="b1032924919327"></a><a name="b1032924919327"></a>A－Ｅ</strong></p>
</td>
</tr>
<tr id="row55701559701"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p05701459904"><a name="p05701459904"></a><a name="p05701459904"></a>CM</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p05705593019"><a name="p05705593019"></a><a name="p05705593019"></a>Cluster Manager，是一款数据库管理模块。支持自定义资源监控，提供了数据库主备的状态监控、网络通信故障监控、文件系统故障监控、故障自动主备切换等能力。提供了丰富的数据库管理能力，如节点、实例级的启停，数据库实例状态查询、主备切换、日志管理等。提供了通过REST接口远程查询和接收集群状态的能力。</p>
</td>
</tr>
<tr id="row19476234201112"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p42321652431"><a name="p42321652431"></a><a name="p42321652431"></a>DRAM</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p152327524313"><a name="p152327524313"></a><a name="p152327524313"></a>动态随机存取存储器（Dynamic Random-Access Memory），是计算机存储最常见的一种形式。如果下电，所有存储的数据会丢失，因此其不适用于长期存储数据。其优点在于速度快，比闪存和其他非动态存储器都要快。</p>
</td>
</tr>
<tr id="row152831710124913"><td class="cellrowborder" colspan="2" valign="top" headers="mcps1.2.3.1.1 mcps1.2.3.1.2 "><p id="p417651814497"><a name="p417651814497"></a><a name="p417651814497"></a><strong id="b78171328205314"><a name="b78171328205314"></a><a name="b78171328205314"></a>F－J</strong></p>
</td>
</tr>
<tr id="row74511334914"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p04541314915"><a name="p04541314915"></a><a name="p04541314915"></a>HCOM</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p134515135496"><a name="p134515135496"></a><a name="p134515135496"></a>高性能通信组件（High Performance Communication）。</p>
</td>
</tr>
<tr id="row322165351816"><td class="cellrowborder" colspan="2" valign="top" headers="mcps1.2.3.1.1 mcps1.2.3.1.2 "><p id="p598384115307"><a name="p598384115307"></a><a name="p598384115307"></a><strong id="b477611201314"><a name="b477611201314"></a><a name="b477611201314"></a>K－O</strong></p>
</td>
</tr>
<tr id="row9727145631815"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p1872785681820"><a name="p1872785681820"></a><a name="p1872785681820"></a>NVMe</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p1072711564188"><a name="p1072711564188"></a><a name="p1072711564188"></a>Non-Volatile Memory express，是一个逻辑设备接口规范。它是与AHCI类似的、基于设备逻辑接口的总线传输协议规范（相当于通讯协议中的应用层），用于访问通过PCI Express（PCIe）总线附加的非易失性存储器介质（例如采用闪存的固态硬盘驱动器），虽然理论上不一定要求PCIe总线协议。</p>
</td>
</tr>
<tr id="row847065984010"><td class="cellrowborder" colspan="2" valign="top" headers="mcps1.2.3.1.1 mcps1.2.3.1.2 "><p id="p247035984011"><a name="p247035984011"></a><a name="p247035984011"></a><strong id="b13237314103419"><a name="b13237314103419"></a><a name="b13237314103419"></a>Ｐ－Ｔ</strong></p>
</td>
</tr>
<tr id="row1929055083217"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p223217521131"><a name="p223217521131"></a><a name="p223217521131"></a>RDMA</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p1746742103613"><a name="p1746742103613"></a><a name="p1746742103613"></a>远程直接数据存取（Remote Direct Memory Access），是从一台计算机的存储器直接访问另一台计算机的存储器的技术。它使得网卡能够直接访问应用存储器，支持零拷贝网络通信。</p>
</td>
</tr>
<tr id="row514554416511"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p5145744957"><a name="p5145744957"></a><a name="p5145744957"></a>RPC</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p161459444513"><a name="p161459444513"></a><a name="p161459444513"></a>远程过程调用（Remote Procedure Call，缩写为RPC）是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。如果涉及的软件采用面向对象编程，那么远程过程调用亦可称作远程调用或远程方法调用，例：Java RMI。</p>
</td>
</tr>
<tr id="row415161252811"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p615191272818"><a name="p615191272818"></a><a name="p615191272818"></a>SCRLock</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p3151161252812"><a name="p3151161252812"></a><a name="p3151161252812"></a>智能缓存远端锁（Smart Cached Remote Lock），是一个带有本地锁缓存的分布式锁SDK。</p>
</td>
</tr>
<tr id="row10339161213301"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p20339912123010"><a name="p20339912123010"></a><a name="p20339912123010"></a>TLS</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p933981233012"><a name="p933981233012"></a><a name="p933981233012"></a>传输层安全性协议（Transport Layer Security），及其前身安全套接层（Secure Sockets Layer，缩写为SSL）是一种安全协议，目的是为互联网通信，提供安全及数据完整性保障。</p>
</td>
</tr>
<tr id="row13877124915416"><td class="cellrowborder" colspan="2" valign="top" headers="mcps1.2.3.1.1 mcps1.2.3.1.2 "><p id="p142275313414"><a name="p142275313414"></a><a name="p142275313414"></a><strong id="b116211812342"><a name="b116211812342"></a><a name="b116211812342"></a>Ｕ－Ｚ</strong></p>
</td>
</tr>
<tr id="row312755015467"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p223319521930"><a name="p223319521930"></a><a name="p223319521930"></a>UWAL</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p223375212313"><a name="p223375212313"></a><a name="p223375212313"></a>统一预写日志（Unified Write-Ahead Log），是华为自研的公共组件，用于提高数据库的主备事务提交和流复制传输性能。</p>
</td>
</tr>
<tr id="row1187115316469"><td class="cellrowborder" valign="top" width="25%" headers="mcps1.2.3.1.1 "><p id="p1323365212311"><a name="p1323365212311"></a><a name="p1323365212311"></a>WAL</p>
</td>
<td class="cellrowborder" valign="top" width="75%" headers="mcps1.2.3.1.2 "><p id="p823310521534"><a name="p823310521534"></a><a name="p823310521534"></a>预写式日志（Write-Ahead Log），是保证数据完整性的一种标准方法。简单来说，WAL的中心概念是数据文件（存储着表和索引）的修改必须在这些动作被日志记录之后才被写入，即在描述这些改变的日志记录被刷到持久存储以后。</p>
</td>
</tr>
</tbody>
</table>

