# 版本介绍<a name="ZH-CN_TOPIC_0000001618495838"></a>

## 新增功能<a name="section10785138154515"></a>

[企业级特性](https://idp.huawei.com/idp-designer-war/design?op=edit&locate=newMode/EDIT/203370700883/ZH-CN_BOOKMAP_0000001673447609/ZH-CN_TOPIC_0000001687210125/2.1.1)：UWAL（Unified Write-Ahead Log）实现数据库WAL（Write-Ahead Log）性能加速。

[高性能](https://idp.huawei.com/idp-designer-war/design?op=edit&locate=newMode/EDIT/203370700883/ZH-CN_BOOKMAP_0000001673447609/ZH-CN_TOPIC_0000001721808553/2.1.2)：SCRLock提高分布式锁性能。

