# 特性介绍<a name="ZH-CN_TOPIC_0000001618655714"></a>

## 新增特性<a name="section1816474573711"></a>

[企业级特性](https://idp.huawei.com/idp-designer-war/design?op=edit&locate=newMode/EDIT/203370700883/ZH-CN_BOOKMAP_0000001673447609/ZH-CN_TOPIC_0000001687210125/2.1.1)：UWAL实现数据库WAL性能加速。

-   将数据库和UWAL组件相结合，实现数据库WAL的性能加速效果。
-   解决主备流复制性能损耗的问题，提高数据库的主备事务提交和流复制传输性能。

[高性能](https://idp.huawei.com/idp-designer-war/design?op=edit&locate=newMode/EDIT/203370700883/ZH-CN_BOOKMAP_0000001673447609/ZH-CN_TOPIC_0000001721808553/2.1.2)：SCRLock提供分布式锁能力，提高分布式锁性能。

-   SCRLock提供基于RDMA协议的主动模式分布式锁，通过RDMA加速网络提高获取锁的效率，主动模式也带来了流程简单的天然优势。
-   SCRLock提供了锁的公平性，可以防止集群中出现永久性等待的现象。
-   SCRLock同时提供本地锁缓存能力，减少远端锁获取频次，从而降低时延。

